<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-688XJFWYJL"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-688XJFWYJL', { page_path: window.location.pathname });
            </script><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>Paco Kwon&#x27;s Blog Posts</title><meta property="og:title" content="Paco Kwon&#x27;s Blog Posts"/><meta property="og:site_name" content="Paco Kwon&#x27;s Blog"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"></script><script src="/_next/static/chunks/webpack-ddd010a953737b6e3536.js" defer=""></script><script src="/_next/static/chunks/framework-2191d16384373197bc0a.js" defer=""></script><script src="/_next/static/chunks/main-222191e14496d29481e0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-911e22b6ccade4888622.js" defer=""></script><script src="/_next/static/chunks/321-eed687e72ea9e527b422.js" defer=""></script><script src="/_next/static/chunks/pages/posts-253cd48efdeacd7960ee.js" defer=""></script><script src="/_next/static/xdenMJr8yVLcNwHZzYJ6U/_buildManifest.js" defer=""></script><script src="/_next/static/xdenMJr8yVLcNwHZzYJ6U/_ssgManifest.js" defer=""></script><style id="jss-server-side">html {
  box-sizing: border-box;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  position: relative;
  font-size: 0.875rem;
  overflow-x: hidden;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
* {
  margin: 0;
  padding: 0;
}

.jss8 {
  margin-bottom: 40px;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
@media print {
  .MuiAppBar-positionFixed {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic {
    position: static;
  }
  .MuiAppBar-positionRelative {
    position: relative;
  }
  .MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
  }
  .MuiAppBar-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit {
    color: inherit;
  }
  .MuiAppBar-colorTransparent {
    color: inherit;
    background-color: transparent;
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #f44336;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss1 {
    flex-grow: 1;
    margin-bottom: 32px;
  }
  .jss2 {
    margin-right: 16px;
  }
  .jss3 {
    color: black;
    box-shadow: none;
    background-color: #fafafa;
  }
  .jss4 {
    padding: 0 32px;
  }
  .jss4 > * {
    margin-right: 16px;
  }
  .jss5 {
    color: #26a69a;
    font-weight: bold;
  }
  .jss6 {
    color: #26a69a;
  }
  .jss7 {
    margin-right: 32px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiCardHeader-root {
    display: flex;
    padding: 16px;
    align-items: center;
  }
  .MuiCardHeader-avatar {
    flex: 0 0 auto;
    margin-right: 16px;
  }
  .MuiCardHeader-action {
    flex: 0 0 auto;
    align-self: flex-start;
    margin-top: -8px;
    margin-right: -8px;
  }
  .MuiCardHeader-content {
    flex: 1 1 auto;
  }
  .MuiChip-root {
    color: rgba(0, 0, 0, 0.87);
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #e0e0e0;
  }
  .MuiChip-root.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root .MuiChip-avatar {
    color: #616161;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root .MuiChip-avatarColorPrimary {
    color: #fff;
    background-color: #303f9f;
  }
  .MuiChip-root .MuiChip-avatarColorSecondary {
    color: #fff;
    background-color: #c51162;
  }
  .MuiChip-root .MuiChip-avatarSmall {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall {
    height: 24px;
  }
  .MuiChip-colorPrimary {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiChip-colorSecondary {
    color: #fff;
    background-color: #f50057;
  }
  .MuiChip-clickable {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable:hover, .MuiChip-clickable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-clickable:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary:hover, .MuiChip-clickableColorPrimary:focus {
    background-color: rgb(78, 94, 186);
  }
  .MuiChip-clickableColorSecondary:hover, .MuiChip-clickableColorSecondary:focus {
    background-color: rgb(245, 20, 100);
  }
  .MuiChip-deletable:focus {
    background-color: rgb(206, 206, 206);
  }
  .MuiChip-deletableColorPrimary:focus {
    background-color: rgb(101, 115, 195);
  }
  .MuiChip-deletableColorSecondary:focus {
    background-color: rgb(247, 51, 120);
  }
  .MuiChip-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable.MuiChip-outlined:hover, .MuiChip-clickable.MuiChip-outlined:focus, .MuiChip-deletable.MuiChip-outlined:focus {
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiChip-outlined .MuiChip-avatar {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-avatarSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-icon {
    margin-left: 4px;
  }
  .MuiChip-outlined .MuiChip-iconSmall {
    margin-left: 2px;
  }
  .MuiChip-outlined .MuiChip-deleteIcon {
    margin-right: 5px;
  }
  .MuiChip-outlined .MuiChip-deleteIconSmall {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary {
    color: #3f51b5;
    border: 1px solid #3f51b5;
  }
  .MuiChip-clickable.MuiChip-outlinedPrimary:hover, .MuiChip-clickable.MuiChip-outlinedPrimary:focus, .MuiChip-deletable.MuiChip-outlinedPrimary:focus {
    background-color: rgba(63, 81, 181, 0.04);
  }
  .MuiChip-outlinedSecondary {
    color: #f50057;
    border: 1px solid #f50057;
  }
  .MuiChip-clickable.MuiChip-outlinedSecondary:hover, .MuiChip-clickable.MuiChip-outlinedSecondary:focus, .MuiChip-deletable.MuiChip-outlinedSecondary:focus {
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiChip-icon {
    color: #616161;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary {
    color: inherit;
  }
  .MuiChip-iconColorSecondary {
    color: inherit;
  }
  .MuiChip-label {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon {
    color: rgba(0, 0, 0, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon:hover {
    color: rgba(0, 0, 0, 0.4);
  }
  .MuiChip-deleteIconSmall {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary:hover, .MuiChip-deleteIconColorPrimary:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary:hover, .MuiChip-deleteIconColorSecondary:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary {
    color: rgba(63, 81, 181, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary:hover, .MuiChip-deleteIconOutlinedColorPrimary:active {
    color: #3f51b5;
  }
  .MuiChip-deleteIconOutlinedColorSecondary {
    color: rgba(245, 0, 87, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary:hover, .MuiChip-deleteIconOutlinedColorSecondary:active {
    color: #f50057;
  }
  .jss13 {
    cursor: pointer;
  }
  .jss14 {
    padding-top: 0;
  }
  .jss15 {
    font-weight: bold;
  }
  .jss16 {
    font-weight: bold;
    padding-left: 4px;
  }
  .jss17 {
    gap: 8px;
    display: flex;
    margin-top: 8px;
  }
  .jss18 {
    background: #80cbc4;
  }
  .jss11 {
    display: flex;
  }
  .jss12 > div {
    margin-right: 8px;
    margin-bottom: 8px;
  }
  .jss9 {
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .jss10 {
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .jss10:hover {
    transform: translateY(-4px);
  }</style><style data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxM.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc-.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="jss1"><header class="MuiPaper-root MuiAppBar-root MuiAppBar-positionStatic MuiAppBar-colorPrimary jss3 MuiPaper-elevation4"><div class="MuiToolbar-root MuiToolbar-regular jss4 MuiToolbar-gutters"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover jss6 jss7 MuiTypography-colorInherit" href="/"><h5 class="MuiTypography-root MuiTypography-h5 MuiTypography-colorPrimary jss5">Paco Kwon</h5></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="/bio"><p class="MuiTypography-root MuiTypography-body1">Bio</p></a><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorInherit" href="/posts"><p class="MuiTypography-root MuiTypography-body1">Posts</p></a></div></header></div><main><div class="MuiBox-root jss8"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="jss11"><div style="width:33.333333333333336%" class="jss12"><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">Destructuring &amp; References in Rust</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2021-09-13</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">rust</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">quicknote</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">en</span></div></div></div></div><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">Building a Personal Blog in Next.js</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2021-09-03</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">nextjs</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">en</span></div></div></div></div><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">Understanding the esModuleInterop option in tsconfig.json</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2020-07-11</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">typescript</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">quicknote</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">en</span></div></div></div></div></div><div style="width:33.333333333333336%" class="jss12"><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">Simple State Transformer Monads in Haskell with Examples</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2021-09-11</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">haskell</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">ko</span></div></div></div></div><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">해군 SW 개발병 지원 후기</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2021-08-31</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">general</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">diary</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">military</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">ko</span></div></div></div></div><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">Spellchecking in Vim / Neovim</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2020-06-05</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">vim</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">neovim</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">quicknote</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">en</span></div></div></div></div></div><div style="width:33.333333333333336%" class="jss12"><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">Building a Chip-8 Emulator in Rust</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2021-09-09</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">rust</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">emulator</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">en</span></div></div></div></div><div class="MuiPaper-root MuiCard-root jss13 jss10 MuiPaper-elevation1 MuiPaper-rounded"><div class="MuiCardHeader-root"><div class="MuiCardHeader-content"><span class="MuiTypography-root MuiCardHeader-title jss15 MuiTypography-h5 MuiTypography-displayBlock">블로그 개업!</span></div></div><div class="MuiCardContent-root jss14"><span class="jss16">2021-08-29</span><div class="jss17"><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">general</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">diary</span></div><div class="MuiChip-root MuiChip-colorPrimary jss18 MuiChip-sizeSmall"><span class="MuiChip-label MuiChip-labelSmall">ko</span></div></div></div></div></div></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"posts":[{"id":"20210913-destructuring-refs-in-rust","content":"\nWhile teaching myself some Rust, it was common to see some code that \"looked like\" it was destructuring references, like:\n\n```rust\nfn main() {\n    let vec = vec![1, 2, 3];\n    let mut iter = vec.into_iter();\n\n    println!(\"Find 2 in vec: {:?}\", iter.find(|\u0026x| x == 2)); // Find 2 in vec: Some(2)\n}\n```\n\nAt first glance, the semantics were a little hard to predict. My curiosity all came down to this: does this copy the whole value? So I decided to write some code to make things clear.\n\n```rust\n#[derive(Debug,Clone,Copy)]\nstruct Foo {\n    a: u32,\n    b: u32,\n}\n\nfn main() {\n    let mut x = Foo { a: 3, b: 4 };\n    let \u0026mut mut y = \u0026mut x;        // destructure mutable reference, AND the variable is mutable\n    y.a = 50;\n    println!(\"{:?} {:?}\", x, y);    // ??\n}\n```\n\n### Output:\n\n```bash\nFoo { a: 3, b: 4 } Foo { a: 50, b: 4 }\n```\n\nA pretty minimal example here, but the syntax looks real weird. I actually had a hard time trying to express what I wanted to because of the syntax.\n\nOnce we try to mutate the struct's field, the output shows that only `y` is mutated. It shows us that it indeed copies the whole value.\n\nWhat if we try to destructure something that does not implement the `Copy` trait, like a vector?\n\n```rust\nfn main() {\n    let mut x = vec![1, 2, 3];\n    let \u0026mut mut y = \u0026mut x;\n    println!(\"{:?}\", y);\n}\n```\n\n### Output:\n\n```bash\nerror[E0507]: cannot move out of a mutable reference\n  --\u003e src/main.rs:10:22\n   |\n10 |     let \u0026mut mut y = \u0026mut x;\n   |         ----------   ^^^^^^\n   |         |    |\n   |         |    data moved here\n   |         |    move occurs because `y` has type `Vec\u003ci32\u003e`, which does not implement the `Copy` trait\n   |         help: consider removing the `\u0026mut`: `mut y`\n\nerror: aborting due to previous error; 1 warning emitted\n```\n\nPretty much the same example except that it's a vector, but the compiler complains for the exact reason why we tried this example in the first place. The destructure does not work because the `Vec` struct does not implement `Copy`. What I've understood from these examples, is that such destructuring is meant to be used on types that support cheap copying.\n\n## References\n\n- https://doc.rust-lang.org/rust-by-example/flow_control/match/destructuring/destructure_pointers.html\n","title":"Destructuring \u0026 References in Rust","tags":["rust","quicknote","en"],"date":"2021-09-13"},{"id":"20210911-simple-state-transformer-monad","content":"\n_This post is based on [this video](https://www.youtube.com/watch?v=WYysg5Nf7AU) from Graham Hutton's playlist on advanced functional programming. I tried to write this post without rewatching the video, to deliver my own understanding of the concept._\n\n## Defining `StateT`\n\nState를 표현하는 어떤 값이 있을 때, 이 state를 변경시키는 어떤 black box가 있다고 하자. 그 black box는 이렇게 표현할 수 있을 것 같다.\n\n```haskell\nblack_box :: a -\u003e a -- where a denotes the state's type\n```\n\n이때 black box에서 input으로 들어온 state를 이용해 어떤 값을 계산한다고 가정한다면, 현재 함수의 타입 정보로는 해당 결과를 잘 표현하기 어렵다. 따라서 output을 두 개 돌려주는 다음과 같은 타입이 더 편리하다.\n\n```haskell\nblack_box :: a -\u003e (b, a) -- where a denotes the state's type, and b the return value's type\n```\n\n이러한 black box를 `state transformer (StateT)` 이라고 부르기로 하고, 그에 해당하는 새로운 타입을 다음과 같이 작성해보자. Record에 대해 매번 pattern match를 하는 것을 방지하기 위해, `StateT`와 state 값이 주어졌을 때, transformer를 호출해주는 helper 또한 정의하자.\n\n```haskell\nnewtype StateT a b = S {getStateT :: a -\u003e (b, a)}\n\nrunStateT :: StateT a b -\u003e a -\u003e (b, a)\nrunStateT S {getStateT = f} = f\n```\n\n0부터 시작하는 id를 생성하는 함수가 있다고 하자. 이러한 상황에서는 ST를 다음과 같이 표현하여 id를 뽑아낼 수 있을 것이다.\n\n```haskell\n-- Plain.hs\nnext :: StateT Int Int\nnext = S $ \\n -\u003e (n, n + 1)\n\nmain :: IO ()\nmain = do\n    let n0 = 0\n    let (id, n)     = runStateT next n0\n    let (id', n')   = runStateT next n\n    let (id'', n'') = runStateT next n'\n    print id        -- 0\n    print id'       -- 1\n    print id''      -- 2\n    print n''       -- 3\n```\n\n`next` 라는 state transformer를 사용하면 id를 하나 생성하고 state를 하나 증가시키는 것을 확인할 수 있다. 따라서 `id`, `id'`, `id''`등 `next` ST에 새로운 state를 input으로 넣어 생성한 id들은 각각 0, 1, 2, 3의 값을 가지게 된다.\n\n## 기존 방식의 문제점과 `bind` 함수\n\n위 코드에서 문제점이 있다고 할 수 있는 부분은 composition이 불편하다는 점이다. `runStateT` 는 새로운 state를 만들어 내기 때문에, 이 함수를 여러 번 호출해야 하는 상황에서는 최신 state를 잘 넘겨주도록 유의해야 한다. 이를 위해 매번 pattern match를 해야 하고, 매번 state를 explicit하게 넘겨주어야 한다. 흐름 상으로만 보면 반복되는 코드인데 필요는 하기 때문에 일종의 boilerplate인 것이다. 이는 코드를 작성할 때 error prone하고, 읽을 때도 불필요한 디테일이다. 다음과 같은 문제점을 monad를 통해 해결해보자!\n\n먼저 `bind` 함수를 정의해보자. `bind` 의 타입은 다음과 같다.\n\n```haskell\nbind :: m a -\u003e (a -\u003e m b) -\u003e m b\n```\n\n이때 `m` 은 type constructor으로, 현재 상황의 경우 `StateT s` 에 해당한다.\n\n```haskell\nbind :: StateT s a -\u003e (a -\u003e StateT s b) -\u003e StateT s b\n```\n\nstate transformation을 두 번 시행함으로써 구현할 수 있다.\n\n```haskell\nbind :: StateT s a -\u003e (a -\u003e StateT s b) -\u003e StateT s b\nbind sa f = S $ \\s -\u003e\n  let (a, s') = runStateT sa s in runStateT (f a) s'\n```\n\n이 함수만 있어도 composition이 더 깔끔해진다. 위에 있는 `main` 함수를 리팩토링해보자.\n\n```haskell\n-- Bind.hs\nnext :: StateT Int Int\nnext = S $ \\n -\u003e (n, n + 1)\n\nmain :: IO ()\nmain = fst $ runStateT (\n    next `bind` \\id -\u003e\n    next `bind` \\id' -\u003e\n    next `bind` \\id'' -\u003e\n    S $ \\s -\u003e (\n      do\n        print id\n        print id'\n        print id'',\n      s\n    ))\n  0\n```\n\n(표준 출력을 위한 IO 조작 코드가 있는데...무시하고 보자)\n\n`runStateT` 의 첫 번째 인자로 넘겨진 `StateT` 코드와, 위에 있는 리팩토링 이전 코드를 비교했을 때, trivial한 state 관리 코드가 아예 사라진 것을 확인할 수 있다. composition을 위해 매번 새로운 state를 다음 호출에 넘겨주던 패턴을 `bind` 라는 함수 안에 넣어두었기 때문에 핵심 코드가 더욱 중점적으로 드러나게 되었다.\n\n이 `bind` 라는 함수는 `Monad` 타입클래스에 `(\u003e\u003e=)` 라는 함수의 형태로 존재한다. `StateT` 를 `Monad` 타입클래스의 인스턴스로 만들면 `do` notation의 syntactic sugar 또한 사용할 수 있게 된다. 다만 `Monad` 타입클래스의 인스턴스로 만들기 위해서는 그 superclass인 `Applicative` 까지 구현을 해야 하고, `Applicative` 의 superclass인 `Functor` 까지 구현해야 한다. 구현 코드는 다음과 같이 작성할 수 있다.\n\n```haskell\nimport Control.Applicative\n\n-- a type that contains a state transformer\n-- the state transformer accepts a state, and returns a state with some return value\nnewtype StateT a b = S {getStateT :: a -\u003e (b, a)}\n\nrunStateT :: StateT a b -\u003e a -\u003e (b, a)\nrunStateT S {getStateT = f} = f\n\ninstance Functor (StateT a) where\n  -- fmap :: (a -\u003e b) -\u003e StateT s a -\u003e StateT s b\n  fmap f (S transform) = S (\\s -\u003e let (r, s') = transform s in (f r, s'))\n\ninstance Applicative (StateT a) where\n  -- pure :: a -\u003e StateT s a\n  pure x = S $ \\s -\u003e (x, s)\n\n  -- (\u003c*\u003e) :: StateT s (a-\u003eb) -\u003e StateT s a -\u003e StateT s b\n  sf \u003c*\u003e sa = S $ \\s -\u003e\n    let (f', s') = runStateT sf s\n     in runStateT (f' `fmap` sa) s'\n\ninstance Monad (StateT a) where\n  -- (\u003e\u003e=) :: StateT s a -\u003e (a -\u003e StateT s b) -\u003e StateT s b\n  (S f) \u003e\u003e= t = S $ \\s -\u003e\n    let (a, s') = f s in runStateT (t a) s'\n```\n\n이제 `do` notation을 이용해 코드를 2차로 리팩토링해보자.\n\n```haskell\nnext :: StateT Int Int\nnext = S $ \\n -\u003e (n, n + 1)\n\nmain :: IO ()\nmain = fst $ runStateT (\n  do\n    id \u003c- next\n    id' \u003c- next\n    id'' \u003c- next\n    S $ \\s -\u003e\n      ( do\n          print id\n          print id'\n          print id'',\n        s\n      )\n  )\n  0\n```\n\n`bind` 호출이 없으니 조금 더 간결해졌다. 마지막으로, `StateT` monad를 사용하는 코드를 분리하여 리팩토링을 해보자.\n\n```haskell\n-- Main.hs\nnext :: StateT Int Int\nnext = S $ \\n -\u003e (n, n + 1)\n\nnextThree :: StateT Int (Int, Int, Int)\nnextThree = do\n  id \u003c- next\n  id' \u003c- next\n  id'' \u003c- next\n  return (id, id', id'')\n\ngetThreeIds :: Int -\u003e (Int, Int, Int)\ngetThreeIds start = fst $ runStateT nextThree start\n\nmain :: IO ()\nmain = do\n  let (id, id', id'') = getThreeIds 0\n  print id\n  print id'\n  print id''\n```\n\n특히 처음에 비하면 코드가 훨씬 간결해진 것을 확인할 수 있다.\n\n## Tree Labeling\n\n해당 monad를 또 다른 예시에 적용해보자. 이는 위에 언급된 동영상에 있는 예시이기도 하다.\n\n```haskell\ndata Tree a = Leaf a | Node (Tree a) (Tree a) deriving Show\n```\n\n다음과 같은 트리 자료구조가 있을 때, 각각 leaf마다 숫자 id를 붙여 `label`하는 함수를 작성해보자. 먼저 monad 없이 매뉴얼하게 작성해보자.\n\n```haskell\nlabel :: Tree a -\u003e Int -\u003e (Tree Int, Int)\nlabel (Leaf v) n = (Leaf n, n + 1)\nlabel (Node l r) n = (Node l' r', n'')\n  where\n    (l', n') = label l n\n    (r', n'') = label r n'\n```\n\n이 함수는 state를 관리한다. 그 다음에 사용할 id인 `n`이다. 함수를 pure하게 유지하기 위해서는 바늘구멍에 실 궤매듯이 이 state를 계속 들고 다녀야 한다.그럼 위에서 만든 `StateT` 를 이용하여 같은 코드를 작성해보자.\n\n```haskell\nmlabel :: Tree a -\u003e StateT Int (Tree Int)\nmlabel (Leaf v) = do\n  n \u003c- next\n  return (Leaf n)\n\nmlabel (Node l r) = do\n  l' \u003c- mlabel l\n  r' \u003c- mlabel r\n  return (Node l' r')\n```\n\n실 꿰매듯 state를 운반하는 코드는 더이상 보이지 않는다. 이 함수는 이렇게 사용할 수 있을 것이다.\n\n```haskell\n-- Tree.hs\ntestTree :: Tree String\ntestTree = Node (Leaf \"foo\") (Node (Leaf \"bar\") (Leaf \"baz\"))\n\nmain :: IO ()\nmain = do\n  let labeled = fst $ runStateT (mlabel testTree) 0\n  print labeled\n```\n\n(`runStateT` 랑 0이 불편하면 다른 함수로 만들어두면 된다...여기선 생략한다)\n\n이로써 순수 함수형 언어인 haskell에서 monad를 통해 state를 깔끔하게 처리하는 방법을 알아보았다! 글을 쓰며 나 역시 많이 배운 것 같다. 이 게시글에서 사용한 코드는 [이 레포](https://github.com/pacokwon/simple-statet-monad-demo)에 업로드되어있다!\n","title":"Simple State Transformer Monads in Haskell with Examples","tags":["haskell","ko"],"date":"2021-09-11"},{"id":"20210909-chip8-emulator-in-rust","content":"\nRust로 뭔가는 만들어보고 싶은데 마침 에뮬레이터도 만들어보고 싶어서 입문용 프로젝트로 많이 한다는 Chip-8 에뮬레이터를 작성해보려고 한다. 아직 시작도 안했기 때문에 여기 적을 내용은 많지 않다. 이 포스트를 업데이트해가며 짜려고 한다.\n\n## TODO\n\n- [ ] Design CPU Struct\n- [ ] Implement Opcodes\n- [ ] Choose graphics library \u0026 integrate with project\n","title":"Building a Chip-8 Emulator in Rust","tags":["rust","emulator","en"],"date":"2021-09-09"},{"id":"20210903-building-a-blog","content":"\n(This post will be in english. I haven't used english properly in a long time, I might as well start using it in posts like this)\n\nIn this post I'll be briefly going through how I built my blog with Next.js and some difficulties that I've faced. This will only be a personal reflection, not a tutorial.\n\nSo one day, I decided to build a personal blog. Nothing fancy but a rather simple blog to put my personal info with posting capability. Yes, you can use a given template, but I personally have this innate avoidance for templates. I wish to have complete control of what I use and build, and thus I decided to use a SSG/SSR framework called Next.js.\n\nAnd so, here are the main tools/packages that I've used to build my blog:\n\n- Next.js\n- Remark / Rehype\n- Material UI React\n- GitHub Pages \u0026 Workflow\n  I'll go through each of these to address my thoughts on them.\n\n## Next.js\n\nNext.js is a SSG/SSR framework for React. I haven't done SSG nor SSR ever before. It looked like Next.js and Gatsby both offer SSG functionality, so I had to choose. After a bit of research, I knew that Next.js would suit me better. To me Gatsby looked like a full fledged ecosystem with plugins and all, while Next.js was more like plug-and-play. It seemed like I would not have as much control over the project if I used Gatsby, so I chose Next.js. Of course, I haven't used Gatsby so there's the benefit of the doubt.\n\n## Remark / Rehype\n\nRemark / Rehype are libraries that transform markdown and html. I used these packages to convert them into React components, so that I could upload my posts.\n\nThe overall process of conversion is: `Markdown File - Remark - Rehype - React Component`. The markdown file is parsed with remark, translated to html using rehype, and then to a React component. The ecosystem allows you to plug processors in between. For example, I've used the `rehype-highlight` package that highlights code with `highlight.js` under the hood.\n\nWhat I really liked about this package is that it allows users to use their own components for each html tag from markdown. For now, rounding corners in code blocks remain my only usage for this feature (...) but I'm sure I could do much more.\n\n## Material UI React\n\nThis one's a banger. The Material UI component library provides many useful components that follow the Material UI design. _I like pretty things. I don't like CSS._ This library is for me. The familiarity helps as well. Most (if not all) google products use this guideline. The documentation is top notch as well. It also allows easy custom styling. This one's a must have.\n\n## GitHub Pages \u0026 Workflow\n\nI've used GitHub pages as my blog hosting service. It serves static assets for free. I heard good things about it, but have never used it before. I had some difficulty initially setting it up, only to find out that I haven't changed the branch for github pages.\n\nSince generating static files requires a building process using Next.js, I have also set up GitHub Actions to automatically build as I push.\n\nI hope to keep my blog minimal, but the minimum functionality will grow larger as the need arises. Eventually the stack will grow as well, and maybe I'll do version 2 of this post when it happens.\n","title":"Building a Personal Blog in Next.js","tags":["nextjs","en"],"date":"2021-09-03"},{"id":"20210831-navy-software-developer","content":"\n블하 (블로그 하이라는 뜻)\n\n아무 생각 없이 대학교를 다니다가 보니 시간이 참 빨리 지나갔다. 고등학교 동기들 중에서는 군대가는 친구들을 여럿 보았는데, 입대를 3학년 이후로 생각하고 있던 이유는 많았다.\n\n1. 우리 학교는 다들 군대를 좀 늦게 가는 분위기였어서..\n2. 입대하기 전에 학교에서 최대한 많이 배워보고 싶은 욕구도 좀 있었다. 물론 그래봐야 전공 수업들이긴 했지만 실제로 학점을 굉장히 몰아 들었다. 졸업 이런거 때문이 아니고 맛보고 싶은게 많았다.\n3. 이왕 가는거 개발 쪽으로 갈 수 있으면 좋을 거라 생각했다. 근데 그러려면 2학년은 마쳐야 가능성이 조금이라도 생긴다. 이유는 후술\n\n3번 이유가 가장 컸다. 병특을 고려하지 않은 이유는 내가 대학원을 가게 되면 그 전에 시간을 너무 많이 써야 해서..그리고 난 대학원 갈 생각이 아직은 꽤 있다. 전문연을 고려하지 않은 이유는 해외로 나가고 싶은 개인적인 로망을 실현하는데 걸림돌이 될 것 같아서. 또 그렇다고 대학원이나 유학을 가야겠다는 확신은 들지 않는 상황이었다. 이것저것 가정하고 고민하다보니 머리가 상당히 복잡해져서, `좋은 보직에 선발되면 그냥 가자!`라는 결론을 내렸다.\n\n## 육군 SW 개발병 지원\n\n2학년 때 입대 고민을 할 당시에는 이걸 지원해서 갈 생각이었다. 선발은 1차 서류 + 2차 면접으로 이루어졌었다. 1차 서류는 학년 점수 + 자격증 + 고교 출석률 3개로 이루어져 있었다. 난 모범생이었으니 고교 출석률은 문제 없었고, 학년은 내가 당장 바꿀 수 없었기에 학년 점수도 고정이었다. 마지막 남은 자격증의 경우 10점이 최고 점수였는데, 10점을 주는 자격증들(기사급)이 여러개 있었고, 그 다음이 8점(산업기사급), 마지막이 6점이었다. 난 자격증은 없는 상황이었어서 주변 사람들이 많이 따는 정보처리 자격증을 취득하기로 했는데, 10점을 주는 정보처리기사 자격증은 졸업을 해야 딸 수 있고, 8점을 주는 정보처리산업기사 자격증은 3학년이 돼야 딸 수 있었다. 6점 주는 기능사 자격증은 초등학생도 딸 수 있던 것 같던데 이걸로는 부족할 것 같았다. 그래서 3학년 된 직후에 정보처리산업기사 자격증 딴다고 필기시험은 회사 다니면서 밤에 공부하고, 실기시험은 수요일에 중간고사 끝나고 수목금 공부해서 가고..참 바쁜 시간 쪼개가며 공부했는데 어쩌다 취득은 했다.\n\n아무튼 내가 당시에 낼 수 있는 최대 점수를 냈는데 1차에서 탈락해버렸다. 모집 인원은 3명, 1차 통과는 3배수였고, 내 점수는 커트보다 3점 낮아서 떨어졌다. 내 점수는 선발 순위가 27위였다. 그만큼 1점이 중요했던 것 같다. 근데 한창 학기 중이라 바쁜 시기였던 것도 있었고, 나는 나름 최선을 다했어서 별로 후회되거나 아쉬운 점은 없었다. 누굴 탓하랴!\n\n## 해군 SW 개발병 지원\n\n육군을 떨어지고 바로 해군을 넣었다. 해군도 1차 서류 - 2차 면접 방식으로 선발을 하는데 1차는 모두 통과시키고 면접을 보는 방식이었다. 배점은 자격(30) + 경력(30) + 전공(40) + 면접(100)이었는데 솔직히 모르고 그냥 면접보러 갔었다. 면접은 대면으로 모든 대상자들이 계룡대에서 보았다. 나는 학교에 있었는데 가까이 있어서 택시타고 갔다. 근데 **면접을 보는 건물이 지도에 안 나오니 잘 찾아가야 한다...**, 택시에서 생각없이 내리고 길도 모르고 걸어가다 늦을 뻔했는데 은인이 나타나서 면접장까지 태워주셨다. 진짜 감사합니다...이걸 보시게 되면 연락해주세요. 보상이라도 해드리고 싶습니다.\n\n선발은 1명 선발이라 적혀 있었고, 병무청 웹사이트에서 조회했을 때는 나의 1차 점수는 3위, 최종 점수가 1위였다. 총 13~15명 정도 지원했던 것으로 기억한다. 다만 지원할 때 1명보다 많이 뽑을 수도 있다고 적혀 있어 실제로 얼마나 뽑았는지는 모르겠다. 내가 2등이었는데 뽑혔으면 여러 명 뽑았구나 할텐데 그렇지 않으니..\n\n### 면접 후기\n\n_다음 문단은 면접 내용을 다룹니다. 문제가 된다면 삭제하겠습니다._\n\n나에게 물어보신 질문들을 직접 적을 생각은 없다. 대신 어떤 느낌으로 나왔는지 설명하겠다.\n\n#### 자료를 성심성의껏 준비하자\n\n나는 이 자료로부터 나오는 질문이 많았다. 고정질문이랑 비슷한 수의 질문을 하신 것 같다. 그만큼 주의깊게 이 자료를 보시니 준비를 잘하자!\n\n매수 또한 넉넉하게 출력해가는 것이 좋다. 나는 평소에 정말 생각이 없는 편이라 한 장만 뽑았었는데 운이 좋게도 여러 개 뽑을 생각을 했었다. 면접 보러 들어가니 면접관이 한 분보다 많이 계셔서 다행이 한 부씩 드릴 수 있었다.\n\n우선 1차를 통과하고(2021년도 기준 100%) 포트폴리오나 자기소개서 등의 자료를 자유롭게고 지참하라는 연락을 받았다. 근데 나는 둘 다 없는 상황이었다. 사실 반년 전에 회사 인턴 지원하면서 작성한 게 있긴 했는데 정말 편한 느낌으로 써놓은 거라 그대로 내기에는 부담스러웠다. 그래서 처음부터 다시 작성했다. 어떤 내용을 넣을지는 고민을 많이 한 부분이다. 나는 `짧은 소개 + 경력 + 프로젝트 경험 + 보유기술 + 어학능력 + 교육 + 기타 활동`으로 구성했다. 그냥 내 마음대로 만든 구성이다. _Mimic at your own risk!_\n\n포트폴리오라는 말을 몰라 취업한 형에게 물어보니 보통 피피티 형태라고 하던데, 어떻게 가져오라는 건지 약간 의문이어서 그냥 문서 형식으로 작성해갔었다. 가보고 나니 그렇게 준비해가길 잘했다. 나의 경우 가서 디지털로 발표를 할 환경은 아니었다. 물론 둘 다 준비를 하면 최고겠다. 나는 시간에 쫓겨 준비했었기 때문에...\n\n#### 기본적인 조사는 하자\n\n군면접의 성격을 띤 질문들도 많이 하신다. 대한민국 군대와 역사에 대해 최소한으로는 알아가면 좋을 것 같다. 나는 해군에 지원했기에 해군과 관련된 지식을 좀 쌓고 가는 것도 좋을 것이다.\n이외에도 부대 내에서의 상황을 주시고 이런 상황에서 어떻게 행동할 것인지에 관한 질문들 또한 하신다. 여러 가지 상황을 준비해가는 것도 방법일 것 같다. 나는 약간 생소한 상황을 질문하셔서 내 평소 가치관이랑 순발력에 의지해서 대답을 드려야 했다.\n\n내가 시간이 지나면 위 내용들을 잊을 것 같아 글을 작성하기도 했지만 해군 개발병에 지원할 때 후기가 전혀 없어 준비하기가 조금 어려워서 누군가 이 글을 보고 조금 더 수월하게 준비했으면 하는 마음도 있다. 지금 제 블로그가 바닥부터 만든거라 댓글 기능이 없는데, 추가 문의사항이 생기면 메일로 문의를 주시거나 보실 적에 댓글 기능이 있으면 댓글 달아주세요:)\n","title":"해군 SW 개발병 지원 후기","tags":["general","diary","military","ko"],"date":"2021-08-31"},{"id":"20210829-genesis","content":"\n## Hello World!\n\n블로그를 시작하게 되었다.\n\n블로그 운영은 거의 올해 초부터 해보고 싶었는데, 본업 때문에 시간이 부족하다는 변명을 스스로에게 하며 시작하지 않고 있었다... 나는 \"From Scratch\"를 굉장히 좋아하는 편이라 블로그도 템플릿에 의존하지 않고 직접 만들어야 한다는 생각 때문에 시작하는데 조금 장벽이 되었을 수도 있었을 것 같다는 생각이 든다.\n\n21년 여름에는 본교 PLRG에서 개별연구를 했는데, 랩 미팅 때 교수님께서 \"평소에 글을 쓰는 습관을 들이는 것이 좋다\"라는 말씀을 하신 것을 듣고 조금 더 동기부여가 되었던 것 같다. 얼마 뒤인지부터는 모르겠는데 아무튼 블로그 개발을 시작했고, 소개, bio, 그리고 게시글 조회 기능을 만든 뒤에 이 글을 작성하고 있다.\n\n동기부여가 되었던 또 다른 일은 입대가 얼마 안 남았다는 점이다. 이 이야기는 별도의 글에 더 자세하게 담겠지만, 불과 이틀 전에 해군 SW 개발병에 합격했는데, 한 명 뽑는 보직이다 보니 될 기대를 크게 안하고 있었어서 입영 날짜를 모르고 있었다. 알고 보니 10월 5일 입영이었고 백신 문제 때문에 정확히 그때 갈지는 모르겠지만 시간이 한 달...정도밖에 남지 않았기 때문에, 시간이 있을 때라도 좀 정리를 하고 가야겠다는 생각을 했다. 물론 아직 남은 시간동안 어떠한 일을 할지 제대로 생각을 못해봤는데, 최대한 블로그 정리를 하고 갈 수 있었으면 한다.\n\n블로그 게시글들은 남이 볼 것이라고 기대하지는 않고 오히려 개인 일기 느낌에 가깝도록 편하게 적을 것 같은데, 또 나만 알아들을 수 있도록 적지는 않을 생각이다. 주 내용은 내가 평소에 관심있던 편집기 이야기 및 개발을 배우면서 사소하게 배웠던 것들을 적을 것 같다! 또 예전부터 개인 노션이나 `vimwiki` 등 여기저기 적어는 놓았는데 정리가 안된 자료들도 과거 작성 날짜에 맞춰 업로드할 생각이다.\n","title":"블로그 개업!","tags":["general","diary","ko"],"date":"2021-08-29"},{"id":"20200711-esModuleInterop-in-tsconfig","content":"\nWhy is it that different patterns of imports are shown across typescript examples?\n\n```typescript\nimport * as React from 'react';\nimport React from 'react';\n```\n\nLet us look at how the two examples are compiled to javascript code using `tsc`.\n\nFirst, intialize a project with the following commands:\n\n```bash\nmkdir esminterop-example \u0026\u0026 cd esminterop-example   # create project directory\nyarn init -y                                        # initialize npm project\nyarn add react                                      # add react package (opt.)\nyarn add -D typescript @types/node @types/react     # add typescript compiler and type definitions (req.)\ntouch star.ts plain.ts\n```\n\nFill in the files `star.ts` and `plain.ts` with the following code:\n\n`star.ts`\n\n```typescript\nimport * as React from 'react';\nconsole.log(React);\n```\n\n`plain.ts`\n\n```typescript\nimport React from 'react';\nconsole.log(React);\n```\n\nFirst, let's compile `star.ts` with `tsc` and see the output.\n\n```bash\nnpx tsc star.ts\n```\n\n`star.js`\n\n```javascript\n'use strict';\nexports.__esModule = true;\nvar React = require('react');\nconsole.log(React);\n```\n\nAll good. Now try to compile `plain.ts`, and an error will occur.\n\n```bash\nnpx tsc plain.ts\n\nplain.ts:1:8 - error TS1259: Module '\"/Users/pacokwon/workspace/esminterop-example/node_modules/@types/react/index\"' can only be default-imported using the 'esModuleInterop' flag\n\n1 import React from 'react';\n         ~~~~~\n\n  node_modules/@types/react/index.d.ts:65:1\n    65 export = React;\n       ~~~~~~~~~~~~~~~\n    This module is declared with using 'export =', and can only be used with a default import when using the 'esModuleInterop' flag.\n\n\nFound 1 error.\n```\n\nThe problem occurs because while `react` does not have a default export, our typescript file is attempting to default import it. One way of solving this issue might be to use the wildcard(asterisk) import above. Another way is to use the `--esModuleInterop` flag. Now let's see how the latter way works, by using that flag in our compiler.\n\n```bash\nnpx tsc --esModuleInterop plain.ts\n```\n\nThere are no errors, which is a good thing. The compiled file looks like this:\n\n```javascript\n'use strict';\nvar __importDefault =\n  (this \u0026\u0026 this.__importDefault) ||\n  function (mod) {\n    return mod \u0026\u0026 mod.__esModule ? mod : { default: mod };\n  };\nexports.__esModule = true;\nvar react_1 = __importDefault(require('react'));\nconsole.log(react_1['default']);\n```\n\nOne can find out that a wrapper to the require is added. The wrapper provides additional logic, that allows flexible resolution between es6 modules and commonjs modules. It can also be observed that a \"default\" export or import is, from a commonjs module point of view, the value that corresponds to the key `\"default\"` in the `module.exports` object.\n\nAFAIK, javascript packages are usually shipped with the original source code transpiled into using commonjs modules, so the `esModuleInterop` flag is a flag that I commonly use in my `tsconfig.json`.\n","title":"Understanding the esModuleInterop option in tsconfig.json","tags":["typescript","quicknote","en"],"date":"2020-07-11"},{"id":"20200605-spellchecking-in-vim","content":"\nJust until stumbling upon some random video on youtube about spellchecking in Vim, I didn't know such capability even existed in Vim. Turns out that you can, and it can be utilized in markdown files, commit messages and etc. This post is a demonstration of how you can enable and utilize spellchecking in Vim.\n\n## Enabling Spellchecking in Vim\n\n```vim\n:set spell spellang=en_us \" use english dictionary for spellchecking\n```\n\nTo only set it for local buffers, use:\n\n```vim\n:setlocal spell spelllang=en_us\n```\n\nI utilize this primarily in autocmds, like this:\n\n```vim\nautocmd BufRead,BufNewFile *.md setlocal spell spelllang=en_us \" enable spellchecking in markdown files\nautocmd FileType gitcommit setlocal spell spelllang=en_us \" enable spellchecking in git commit files\n```\n\nOnce you have these set up, words that are recognized by the spellchecker will be highlighted according to the highlight groups `SpellBad`, `SpellCap`, `SpellRare`, `SpellLocal`. For further reference, consulting the `:help spell-quickstart` docs will come in handy. In my neovim setup, the words are shown underlined (Not exactly sure where it comes from).\n\n## Utilizing it\n\nOne can get recommendations from the spellchecker from the completion engine. Run `set complete+=kspell`, as in:\n\n```vim\nautocmd FileType gitcommit setlocal spell spelllang=en_us | set complete+=kspell\n```\n\nOne can navigate between recommendations in insert mode using `^N` and `^P`, and spellchecking recommendations will show up among the options.\n\nHere are some commands I found useful:\n\n- `]s` and `[s`: navigate between misspelled words. Former moves forward, the latter backwards.\n- `z=`: see alternatives to the word under the cursor. For example, if I write `file` and run `z=` on it, it will recommend a list of words from the dictionary.\n- `zg`: register a word as correct in the dictionary. The Vim dictionary does not know a lot of words, so it will mark a lot of words as incorrect. One way to solve that issue is to register a word to the dictionary. This command does that.\n- `zw`: just like `zg`, but marks a word as incorrect.\n\nFor more, as always, consult the helpdocs. For spellchecking, `:help spell` is where you should go to.\n","title":"Spellchecking in Vim / Neovim","tags":["vim","neovim","quicknote","en"],"date":"2020-06-05"}]},"__N_SSG":true},"page":"/posts","query":{},"buildId":"xdenMJr8yVLcNwHZzYJ6U","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>